version: 1.0.{build}
skip_tags: true
configuration: Debug
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
environment:
  COVERALLS_REPO_TOKEN:
    secure: oOyUzN/RY55XK/HqbL5W77XlN4JTEgujBFE11rci1w1yKJewaysVt2gQkesGAEh7
before_build:
  - nuget restore Droid_Image.sln
build:
  project: .\Droid_Image.sln
  verbosity: minimal
test_script:
- ps: >-
    .\packages\OpenCover.4.6.166\tools\OpenCover.Console.exe -register:user -target:nunit-console.exe "-targetargs:"".\UnitTestProject\bin\$env:CONFIGURATION\UnitTestProject.dll"" /noshadow" -output:opencoverCoverage.xml
    
    $coveralls = (Resolve-Path "./packages/coveralls.net.0.6.0/tools/csmacnz.Coveralls.exe").ToString()    
    
    echo "repo commit : $env:APPVEYOR_REPO_COMMIT"
    
    echo "repo branch : $env:APPVEYOR_REPO_BRANCH"
    
    echo "commit author : $env:APPVEYOR_REPO_COMMIT_AUTHOR"
    
    echo "author mail : $env:APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL"
    
    echo "commit message : $env:APPVEYOR_REPO_COMMIT_MESSAGE"
    
    echo "build number : $env:APPVEYOR_BUILD_NUMBER"
    
    & $coveralls --opencover -i opencoverCoverage.xml --repoToken $env:COVERALLS_REPO_TOKEN --useRelativePaths --commitId $env:APPVEYOR_REPO_COMMIT --commitBranch $env:APPVEYOR_REPO_BRANCH --commitAuthor $env:APPVEYOR_REPO_COMMIT_AUTHOR --commitEmail $env:APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL --commitMessage $env:APPVEYOR_REPO_COMMIT_MESSAGE --jobId $env:APPVEYOR_BUILD_NUMBER --serviceName appveyor
